# Baking_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learning/twilson/baking/: ExampleInstrumentedTest.java  InstrumentedTests.java  MainActivityTest.java  RecyclerViewCustomAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/twilson/baking/: MainActivity.java  RecipeAdapter.java  RecipeAdapterOnClickHandler.java
app/src/main/java/com/learning/twilson/baking/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/learning/twilson/baking/activities/: MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/learning/twilson/baking/adapters/: RecipeAdapter.java  StepAdapter.java  StepsAdapter.java
app/src/main/java/com/learning/twilson/baking/interfaces/: ClientService.java  RecipeAdapterOnClickHandler.java  StepsAdapterOnClickHandler.java
app/src/main/java/com/learning/twilson/baking/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/learning/twilson/baking/ui/: RecipeFragment.java  RecipesFragment.java  StepFragment.java  StepsFragment.java
app/src/main/java/com/learning/twilson/baking/utils/: RecipeRetriever.java  ServiceGenerator.java
app/src/main/java/com/learning/twilson/baking/widget/: IngredientService.java  IngredientsWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  card_item.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_step.xml  fragment_steps.xml  ingredients_widget.xml  step_description.xml
app/src/main/res/layout-land/: activity_main.xml  activity_step_detail.xml  fragment_recipe.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/learning/twilson/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
