<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.learning.twilson.baking.activities.StepDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/flStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="@dimen/navigationButtonWidth"
            android:layout_height="@dimen/navigationButtonHeight"
            android:layout_marginBottom="@dimen/navButtonBottomMargin"
            android:layout_marginStart="@dimen/prevButtonStartMargin"
            android:layout_marginTop="@dimen/navigationButtonTopMargin"
            android:onClick="onNavClick"
            android:text="@string/prevButtonText"
            android:textSize="@dimen/navButtonTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flStep" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="@dimen/navigationButtonWidth"
            android:layout_height="@dimen/navigationButtonHeight"
            android:layout_marginEnd="@dimen/navButtonStepMarginEnd"
            android:layout_marginTop="@dimen/navigationButtonTopMargin"
            android:onClick="onNavClick"
            android:text="@string/nextButtonText"
            android:textSize="@dimen/navButtonTextSize"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flStep" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>