<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.StepFragment">
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activities.StepDetailActivity"
            tools:layout_editor_absoluteX="@dimen/stepConstraintAbsX"
            tools:layout_editor_absoluteY="@dimen/stepConstraintAbsY">

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/exoPlayerWidth"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/horizontalHalf"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/horizontalHalf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/constraintGuidePercent" />

            <TextView
                android:id="@+id/tvStepText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tvStepDescriptionMarginEnd"
                android:layout_marginStart="@dimen/tvStepDescriptionMarginStart"
                android:layout_marginTop="@dimen/tvStepDescriptionMarginTop"
                android:textSize="@dimen/tvStepDescriptionTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playerView" />
        </android.support.constraint.ConstraintLayout>
</FrameLayout>