<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvStepsDetail"
        android:layout_width="@dimen/tvStepDescriptionWidth"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="@dimen/stepHorizontalWeight"
        android:layout_marginEnd="@dimen/tvStepDetailMarginEnd"
        android:layout_marginTop="@dimen/tvStepDetailMarginTop"
        android:paddingRight="@dimen/tvStepDetailPaddingRight"
        android:text="@string/defaultStepsDescription"
        android:textSize="@dimen/stepsDescriptionTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/tvStepDetailHorizontalBias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnStepInfo"
        android:layout_width="@dimen/stepsInfoButtonSize"
        android:layout_height="@dimen/stepsInfoButtonSize"
        android:layout_marginBottom="@dimen/paddingForButtonInfo"
        android:layout_marginEnd="@dimen/paddingForButtonInfo"
        android:layout_marginStart="@dimen/paddingForButtonInfo"
        android:background="@drawable/info_button"
        app:layout_constraintBottom_toTopOf="@+id/line_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvStepsDetail" />

    <View
        android:id="@+id/line_separator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lineSeparatorHeight"
        android:layout_marginEnd="@dimen/lineSeparatorMargins"
        android:layout_marginStart="@dimen/lineSeparatorMargins"
        android:layout_marginTop="@dimen/lineSeparatorMargins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStepsDetail" />
</android.support.constraint.ConstraintLayout>